﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TOBY-LAPTOP\\SQLEXPRESS; Initial Catalog=MI.Authentication; Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
